<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Fragments UI</title>
    <link rel="stylesheet" href="https://unpkg.com/bamboo.css" />
    <script type="module" src="app.js"></script>
  </head>
  <body>
    <h1>Fragments UI</h1>
    <section>
      <nav>
        <button id="login">Login</button> <button id="logout">Logout</button>
      </nav>
    </section>
    <section hidden id="user">
      <h2>Hello <span class="username"></span>!</h2>
    </section>
    <br /><br />
    <section id="fragment">
      <form id="fragmentForm" onsubmit="return false">
        <label for="textFragment"><h3>Enter some text:</h3></label><br />
        <input type="text" id="textFragment" name="textFragment" /><br /><br />
        <label for="type">Select a fragment type:</label>
        <select id="type">
          <option value="text/plain">text/plain</option>
          <option value="text/plain; charset=utf-8">
            text/plain; charset=utf-8
          </option>
          <option value="text/markdown">text/markdown</option>
          <option value="text/html">text/html</option>
          <option value="application/json">application/json</option>
        </select>

        <br /><br />
        <input
          id="fragmentsubmit"
          type="submit"
          value="Click to create a new Fragment!"
        />
        <button id="getFragments">Get Fragments</button>
      </form>
    </section>
  </body>
</html>
